spring.datasource.url=jdbc:mysql://localhost:3306/logcloud?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.session.timeout=7200
#create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#pool
threadpool.corepoolsize=10
threadpool.maxpoolsize=20
threadpool.queuecapacity=1000
threadpool.keepaliveseconds=300

#logbase
log.root=D:/logs
$rmp.ctr.basic=api/log_basic
$rmp.ctr.log=api/log_service
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#thread
async.executor.thread.core_pool_size=5
async.executor.thread.max_pool_size=5
async.executor.thread.queue_capacity=100
async.executor.thread.name.prefix=collect_thread_